{
  "name": "popping_jelly",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "run-p server",
    "server": "http-server public"
  },
  "author": "cocopon",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^13.0.2",
    "npm-run-all": "^4.1.5"
  }
}
